{
  "name": "js-with-typecheck",
  "version": "1.0.0",
  "description": "This repo shows how to leverage on Typescript tools to provide (some) type checking on Javascript projects, without neither changing a legacy codebase nor it's existing build system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.spec.js --watch",
    "build": "echo 'nothing to do'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardolima/js-with-typecheck.git"
  },
  "keywords": [
    "javascript",
    "typecheck",
    "type",
    "types",
    "jsdoc"
  ],
  "author": "Gerardo Lima <gerardo.lima@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerardolima/js-with-typecheck/issues"
  },
  "homepage": "https://github.com/gerardolima/js-with-typecheck#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.1"
  }
}
